spring.application.name=hello

spring.security.user.name=priyanka
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=Water@50%
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081